<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>index.html</title>
	</head>
	<body>
		<form action="index.php" method="POST">
			<label>Name: </label><input type="text" name="name">
			<input type="submit" name="submit">
		</form>
	</body>
</html>